{
  "name": "oskrhq-uikit-mobile-app",
  "version": "0.0.1",
  "description": "This is a collection of symbols and text styles for rapid design and prototyping of a mobile app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "UI",
    "kit",
    "ui",
    "kit"
  ],
  "author": "Oscar Gonzalez",
  "license": "ISC"
}
